# e-commerce

API/Commerce.API/Commerce.API/: Commerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
API/Commerce.API/Commerce.API/Controllers/: CategoriesController.cs  ItemController.cs  LoginController.cs  OrderController.cs  ReviewController.cs  UserController.cs
API/Commerce.API/Commerce.API/Data/: ApplicationDbContext.cs
API/Commerce.API/Commerce.API/Migrations/: 20231120190904_Initial Migration.Designer.cs  20231120190904_Initial Migration.cs  20231129145436_Remove category.Designer.cs  20231129145436_Remove category.cs  20231129151045_Add category.Designer.cs  20231129151045_Add category.cs  20231129152310_Added new tables.Designer.cs  20231129152310_Added new tables.cs  20231129152407_Added new tables new.Designer.cs  20231129152407_Added new tables new.cs  20231129153300_Added new tables and update other tables.Designer.cs  20231129153300_Added new tables and update other tables.cs  ApplicationDbContextModelSnapshot.cs
API/Commerce.API/Commerce.API/Models/: Category.cs  Commerce_testContext.cs  Coupon.cs  Item.cs  ItemVisual.cs  OrderHeader.cs  OrderLine.cs  Review.cs  User.cs
API/Commerce.API/Commerce.API/Models/DTO/: CategoryDto.cs  CreateCategoryRequestDTO.cs  CreateOrderDTO.cs  LoginResponseDTO.cs  OrderLineDTO.cs  Response.cs  UserLoginDTO.cs  UserRegisterDTO.cs
API/Commerce.API/Commerce.API/Properties/: launchSettings.json
API/Commerce.API/Commerce.API/Repositories/Implementation/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
API/Commerce.API/Commerce.API/Repositories/Interface/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs  (+1 more)
API/Commerce.API/Commerce.API/Services/: PasswordHashService.cs
(+72 files in other folders)
